projects/2.3.1-PMR/2.3.1.14-UPCxx-GASNet/2.3.1.14-GASNet-EX.bib (before)
@TechReport{GASNet,
  author =       "D. Bonachea",
  title =        "{GASNet} Specification",
  institution =  {University of California, Berkeley},
  number =       {CSD-02-1207},
  month =        "October",
  year =         2002
}

@TechReport{gasnet-spec,
author =       "Dan Bonachea and Paul Hargrove",
title =        "{GASNet} Specification, v1.8.1",
institution =  {Lawrence Berkeley National Laboratory},
number =       {LBNL-2001064},
note =          {\url{https://doi.org/10.2172/1398512}},
doi =          {10.2172/1398512},
month =        "August",
year =         2017
}


@TechReport{gasnet-aries,
  author =       "Paul H. Hargrove and Dan Bonachea",
  title =        "{GASNet-EX} Performance Improvements Due to Specialization for the {C}ray {A}ries Network",
  institution =  {Lawrence Berkeley National Laboratory},
  number =       {LBNL-2001134},
  note =          {\url{https://doi.org/10.2172/1430690}},
  month =        "March",
  year =         2018
}

@TechReport{gasnet-reassembly,
  author =       "Paul H. Hargrove and Dan Bonachea",
  title =        "Efficient {A}ctive {M}essage {RMA} in {GASNet} Using a Target-Side Reassembly Protocol (Extended Abstract)",
  month =        "November",
  year =         2019,
  institution =  {Lawrence Berkeley National Laboratory},
  number =       {LBNL-2001238},
  doi =          {10.25344/S4PC7M},
  url =          {https://escholarship.org/uc/item/7c89j1x1},
  note =         {To appear: 2019 IEEE/ACM Parallel Applications Workshop, Alternatives To MPI (PAW-ATM). \url{https://doi.org/10.25344/S4PC7M}},
}

@inproceedings{gasnet-lcpc18,
  author =       "Dan Bonachea and Paul H. Hargrove",
  title =        "{GASNet-EX: A High-Performance, Portable Communication Library for Exascale}",
  month =        "October",
  year =         2018,
  booktitle =    {Proceedings of Languages and Compilers for Parallel Computing (LCPC'18)},
  series =       {Lecture Notes in Computer Science},
  volume =       {11882},
  publisher =    {Springer International Publishing},
  isbn =         {978-3-030-34626-3},
  url =          {https://www.springer.com/us/book/9783030346263},
  note =         {Lawrence Berkeley National Laboratory Technical Report (LBNL-2001174). \url{https://doi.org/10.25344/S4QP4W}},
  doi =          {10.25344/S4QP4W},
}

@misc{gasnet-site,
  author = {{GASNet website}},
  title =  {\url{https://gasnet.lbl.gov/}}
}

@inproceedings{Bachan:paw17,
author = {Bachan, John and Bonachea, Dan and Hargrove, Paul H. and Hofmeyr, Steve and Jacquelin, Mathias and Kamil, Amir and van Straalen, Brian and Baden, Scott B.},
 title = {The {UPC++} {PGAS} Library for Exascale Computing},
 booktitle = {Proceedings of the Second Annual PGAS Applications Workshop},
 series = {PAW17},
 year = {2017},
 isbn = {978-1-4503-5123-2},
 location = {Denver, CO, USA},
 pages = {7:1--7:4},
 articleno = {7},
 numpages = {4},
 note = {\url{https://doi.org/10.1145/3144779.3169108}},
 doi = {10.1145/3144779.3169108},
 acmid = {3169108},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Exascale computing, Global Address Space, PGAS, UPC++},
} 

@INPROCEEDINGS{zheng:ipdps14,
author={Y. Zheng and A. Kamil and M. B. Driscoll and H. Shan and K. Yelick}, 
booktitle={2014 IEEE 28th International Parallel and Distributed Processing Symposium}, 
title={{UPC}++: A {PGAS} Extension for {C++}}, 
year={2014}, 
pages={1105-1114}, 
keywords={C++ language;data models;object-oriented programming;parallel programming;C++ language;C++ templates;PGAS language extension;SPMD model;UPC++;asynchronous remote function invocation;compiler-free approach;complex scientific applications;large random-access data;lightweight one-sided communication;locality control;multidimensional arrays;object-oriented PGAS programming model;parallel programming systems;partitioned global address space languages;representative supercomputers;runtime libraries;static single program multiple data model;Arrays;Electronics packaging;Instruction sets;Libraries;Programming;Syntactics;Titanium;PGAS;Parallel Computing;Parallel Programming;Programming System}, 
note={\url{https://doi.org/10.1109/IPDPS.2014.115}},
ISSN={1530-2075}, 
month={May},}

@inproceedings{Sato16,
   author	 = {Kenta Sato and Norihisa Fujita and Toshihiro Hanawa and  Kazuya Matsumoto and Taisuke Boku and Khaled Ibrahim},
   title	 = {Implementation and Evaluation of GPU-aware GASNet on Tightly Coupled Accelerators},
   booktitle	 = {High Performance Computing Symposium},
   year 	 = "2016",
   pages	 = "68--76",
   month	 = "May"
}

@inproceedings{Ibrahim14a,
 author = {Ibrahim, Khaled Z. and Yelick, Katherine},
 title = {On the Conditions for Efficient Interoperability with Threads: An Experience with PGAS Languages Using Cray Communication Domains},
 booktitle = {Proceedings of the 28th ACM International Conference on Supercomputing},
 series = {ICS '14},
 year = {2014},
 isbn = {978-1-4503-2642-1},
 location = {Munich, Germany},
 pages = {23--32},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2597652.2597657},
 doi = {10.1145/2597652.2597657},
 acmid = {2597657},
 publisher = {ACM},

} 

@inproceedings{Ibrahim14b,
 author = {Ibrahim, Khaled Z. and Hargrove, Paul H. and Iancu, Costin and Yelick, Katherine},
 title = {An Evaluation of One-Sided and Two-Sided Communication Paradigms on Relaxed-Ordering Interconnect},
 booktitle = {Proceedings of the 2014 IEEE 28th International Parallel and Distributed Processing Symposium},
 series = {IPDPS '14},
 year = {2014},
 isbn = {978-1-4799-3800-1},
 pages = {1115--1125},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/IPDPS.2014.116},
 doi = {10.1109/IPDPS.2014.116},
 acmid = {2650655},
} 


@inproceedings{Chaimov15,
 author = {Chaimov, Nicholas and Ibrahim, Khaled Z. and Williams, Samuel and Iancu, Costin},
 title = {Exploiting Communication Concurrency on High Performance Computing Systems},
 booktitle = {Proceedings of the Sixth International Workshop on Programming Models and Applications for Multicores and Manycores},
 series = {PMAM '15},
 year = {2015},
 isbn = {978-1-4503-3404-4},
 location = {San Francisco, California},
 pages = {132--143},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2712386.2712394},
 doi = {10.1145/2712386.2712394},
 acmid = {2712394},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{hipmer2015,
 author = {Georganas, Evangelos and Bulu\c{c}, Aydin and Chapman, Jarrod and Hofmeyr, Steven and Aluru, Chaitanya and Egan, Rob and Oliker, Leonid and Rokhsar, Daniel and Yelick, Katherine},
 title = {HipMer: An Extreme-scale De Novo Genome Assembler},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '15},
 year = {2015},
 isbn = {978-1-4503-3723-6},
 location = {Austin, Texas},
 pages = {14:1--14:11},
 articleno = {14},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2807591.2807664},
 doi = {10.1145/2807591.2807664},
 acmid = {2807664},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@article{chapman2015whole,
  title={A whole-genome shotgun approach for assembling and anchoring the hexaploid bread wheat genome},
  author={Chapman, Jarrod A and Mascher, Martin and Bulu{\c{c}}, Ayd{\i}n and Barry, Kerrie and Georganas, Evangelos and Session, Adam and Strnadova, Veronika and Jenkins, Jerry and Sehgal, Sunish and Oliker, Leonid and Schmutz, Jeremy and Yelick, Katherine and Scholz, Uwe, and Waugh, Robbie and Poland, Jesse and Muehlbauer, Gary and Stein, Nils and Rokhsar, Daniel},
  journal={Genome biology},
  volume={16},
  number={1},
  pages={1},
  year={2015},
  publisher={BioMed Central}
}

@misc{nersc9-meraculous,
 title = {Meraculous {APEX} Benchmark},
 author = {NERSC},
 month = jul,
 year = {2016},
 howpublished={\url{http://www.nersc.gov/research-and-development/apex/apex-benchmarks/meraculous/}},
 note = {Accessed: 2016-08-01}
}

@inproceedings{upc-bisection-ipdps,
 author = {C. Bell and D. Bonachea and R. Nishtala and K. Yelick},
 title = {Optimizing Bandwidth Limited Problems Using One-Sided Communication and Overlap},
 booktitle = {The 20th Int'l Parallel \& Distributed Processing Symposium (IPDPS)},
 year = 2006
}

@inproceedings{nishtala09ipdps,
 author = {Nishtala, Rajesh and Hargrove, Paul H and Bonachea, Dan O and Yelick, Katherine A},
 title = {Scaling Communication-Intensive Applications on {BlueGene/P} Using One-Sided Communication and Overlap },
 year = {2009},
 booktitle = {The 23rd Int'l Parallel \& Distributed Processing Symposium (IPDPS)},
 note = {Rome, Italy}
}

@inproceedings{HartreeFockUPCxx,
 author = { Ozog, David and Kamil, Amir and Zheng, Yili and Hargrove, Paul and Hammond, Jeff~R. and Malony, Allen and de~Jong, Wibe and Yelick, Kathy }, 
 title = {A {H}artree-{F}ock Application using {UPC++} and the New {DArray} Library},
 booktitle = {The 30th Int'l Parallel \& Distributed Processing Symposium (IPDPS)},
 year = {2016}
}

@techreport{UPC1.3,
 author = {{UPC Consortium}},
 title = {{UPC} Language and Library Specifications, v1.3},
 institution = {Lawrence Berkeley National Laboratory},
 number = {LBNL-6623E},
 MONTH = Nov,
 YEAR = {2013}
}

@misc{legion-site,
  author = {{The Legion Programming System website}},
  title =  {\url{http://legion.stanford.edu/}}
}

@inproceedings{bauer2012legion,
  title={Legion: expressing locality and independence with logical regions},
  author={Bauer, Michael and Treichler, Sean and Slaughter, Elliott and Aiken, Alex},
  booktitle={Proceedings of the international conference on high performance computing, networking, storage and analysis},
  pages={66},
  year={2012},
  organization={IEEE Computer Society Press}
}

@inproceedings{treichler2013language,
  title={Language support for dynamic, hierarchical data partitioning},
  author={Treichler, Sean and Bauer, Michael and Aiken, Alex},
  booktitle={ACM SIGPLAN Notices},
  volume={48(10)},
  pages={495--514},
  year={2013},
  organization={ACM}
}

@misc{raja-site,
 author = {{The RAJA Programming System website}},
 title = {\url{http://computation.llnl.gov/projects/raja-managing-application-portability-next-generation-platforms}}
}

@techreport{raja-report,
 author = {Hornung, R.D. and Keasler, J. A.},
 title = {{The RAJA Portability Layer: Overview and Status}},
 institution = {{Lawrence Livermore National Laboratory}},
 number = {{LLNL-TR-661403}},
 year = {2014}
}

@inproceedings{FrenchSeismo,
  author = {Scott French and Yili Zheng and Barbara Romanowicz and Katherine A. Yelick},
  title = {Parallel Hessian Assembly for Seismic Waveform Inversion Using Global Updates},
  booktitle = {2015 {IEEE} International Parallel and Distributed Processing Symposium,
               {IPDPS} 2015, Hyderabad, India, May 25-29, 2015},
  pages     = {753--762},
  year      = {2015},
  url       = {http://dx.doi.org/10.1109/IPDPS.2015.58},
  doi       = {10.1109/IPDPS.2015.58}
}

@article{french2015broad,
  title={Broad plumes rooted at the base of the Earth's mantle beneath major hotspots},
  author={French, Scott W and Romanowicz, Barbara},
  journal={Nature},
  volume={525},
  number={7567},
  pages={95--99},
  year={2015},
  publisher={Nature Publishing Group}
}

@phdthesis{GeorganasThesis,
  Author = {Georganas, Evangelos},
  Title = {Scalable Parallel Algorithms for Genome Analysis},
  School = {EECS Department, University of California, Berkeley},
  Year = {2016},
  Month = {Aug},
  URL = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2016/EECS-2016-135.html},
  Number = {UCB/EECS-2016-135}
}

@inproceedings{kassens2014upc++,
  title={Upc++ for bioinformatics: A case study using genome-wide association studies},
  author={K{\"a}ssens, Jan C and Gonz{\'a}lez-Dom{\'\i}nguez, Jorge and Wienbrandt, Lars and Schmidt, Bertil},
  booktitle={2014 IEEE International Conference on Cluster Computing (CLUSTER)},
  pages={248--256},
  year={2014},
  organization={IEEE}
}

@article{gonzalez2015large,
  title={Large-scale genome-wide association studies on a GPU cluster using a CUDA-accelerated PGAS programming model},
  author={Gonz{\'a}lez-Dom{\'\i}nguez, Jorge and K{\"a}ssens, Jan C and Wienbrandt, Lars and Schmidt, Bertil},
  journal={International Journal of High Performance Computing Applications},
  pages={1094342015585846},
  year={2015},
  publisher={SAGE Publications}
}

@article{gonzalez2016parallel,
  title={Parallel and Scalable Short-Read Alignment on Multi-Core Clusters Using UPC++},
  author={Gonz{\'a}lez-Dom{\'\i}nguez, Jorge and Liu, Yongchao and Schmidt, Bertil},
  journal={PloS one},
  volume={11},
  number={1},
  pages={e0145490},
  year={2016},
  publisher={Public Library of Science}
}


@book{Balaji:2015:PMP:2875144,
 author = {Balaji, Pavan},
 title = {Programming Models for Parallel Computing},
 year = {2015},
 isbn = {0262528819, 9780262528818},
 publisher = {The MIT Press}
} 

@incollection{chapel-chapter,
 author = { Chamberlain, Bradford L. },
 booktitle = {Programming Models for Parallel Computing},
 title = {Chapel},
 year = {2015},
 publisher = {The MIT Press}
}

@misc{chapel-site,
  author = {{The Chapel Parallel Programming Language website}},
  title =  {\url{https://chapel-lang.org/}}
}

projects/2.3.1-PMR/2.3.1.14-UPCxx-GASNet/2.3.1.14-GASNet-EX.bib (after)
@TechReport{GASNet,
  author =       "D. Bonachea",
  title =        "{GASNet} Specification",
  institution =  {University of California, Berkeley},
  number =       {CSD-02-1207},
  month =        "October",
  year =         2002
}

@TechReport{gasnet-spec,
author =       "Dan Bonachea and Paul Hargrove",
title =        "{GASNet} Specification, v1.8.1",
institution =  {Lawrence Berkeley National Laboratory},
number =       {LBNL-2001064},
note =          {\url{https://doi.org/10.2172/1398512}},
doi =          {10.2172/1398512},
month =        "August",
year =         2017
}


@TechReport{gasnet-aries,
  author =       "Paul H. Hargrove and Dan Bonachea",
  title =        "{GASNet-EX} Performance Improvements Due to Specialization for the {C}ray {A}ries Network",
  institution =  {Lawrence Berkeley National Laboratory},
  number =       {LBNL-2001134},
  note =          {\url{https://doi.org/10.2172/1430690}},
  month =        "March",
  year =         2018
}

@TechReport{gasnet-reassembly,
  author =       "Paul H. Hargrove and Dan Bonachea",
  title =        "Efficient {A}ctive {M}essage {RMA} in {GASNet} Using a Target-Side Reassembly Protocol (Extended Abstract)",
  month =        "November",
  year =         2019,
  institution =  {Lawrence Berkeley National Laboratory},
  number =       {LBNL-2001238},
  doi =          {10.25344/S4PC7M},
  url =          {https://escholarship.org/uc/item/7c89j1x1},
  note =         {To appear: 2019 IEEE/ACM Parallel Applications Workshop, Alternatives To MPI (PAW-ATM). \url{https://doi.org/10.25344/S4PC7M}},
}

@inproceedings{gasnet-lcpc18,
  author =       "Dan Bonachea and Paul H. Hargrove",
  title =        "{GASNet-EX: A High-Performance, Portable Communication Library for Exascale}",
  month =        "October",
  year =         2018,
  booktitle =    {Proceedings of Languages and Compilers for Parallel Computing (LCPC'18)},
  series =       {Lecture Notes in Computer Science},
  volume =       {11882},
  publisher =    {Springer International Publishing},
  isbn =         {978-3-030-34626-3},
  url =          {https://www.springer.com/us/book/9783030346263},
  note =         {Lawrence Berkeley National Laboratory Technical Report (LBNL-2001174). \url{https://doi.org/10.25344/S4QP4W}},
  doi =          {10.25344/S4QP4W},
}

@misc{gasnet-site,
  author = {{GASNet website}},
  title =  {\url{https://gasnet.lbl.gov/}}
}

@inproceedings{Bachan:paw17,
author = {Bachan, John and Bonachea, Dan and Hargrove, Paul H. and Hofmeyr, Steve and Jacquelin, Mathias and Kamil, Amir and van Straalen, Brian and Baden, Scott B.},
 title = {The {UPC++} {PGAS} Library for Exascale Computing},
 booktitle = {Proceedings of the Second Annual PGAS Applications Workshop},
 series = {PAW17},
 year = {2017},
 isbn = {978-1-4503-5123-2},
 location = {Denver, CO, USA},
 pages = {7:1--7:4},
 articleno = {7},
 numpages = {4},
 note = {\url{https://doi.org/10.1145/3144779.3169108}},
 doi = {10.1145/3144779.3169108},
 acmid = {3169108},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Exascale computing, Global Address Space, PGAS, UPC++},
} 

@inproceedings{upcxx-ipdps19,
  author =       {John Bachan and Scott B. Baden and Steven Hofmeyr and Mathias Jacquelin and Amir Kamil and Dan Bonachea and Paul H. Hargrove and Hadia Ahmed},
  title =        "{UPC++: A High-Performance Communication Framework for Asynchronous Computation}",
  booktitle =    {Proceedings of the 33rd IEEE International Parallel \& Distributed Processing Symposium},
  series =       {IPDPS},
  year =         {2019},
  location =     {Rio de Janeiro, Brazil},
  numpages =     {11},
  publisher =    {IEEE},
  keywords =     {Asynchronous, PGAS, RMA, RPC, Exascale},
  doi =          {10.25344/S4V88H},
  note =         {\url{https://doi.org/10.25344/S4V88H}},
  url =          {https://escholarship.org/uc/item/1gd059hj},
} 

@INPROCEEDINGS{zheng:ipdps14,
author={Y. Zheng and A. Kamil and M. B. Driscoll and H. Shan and K. Yelick}, 
booktitle={2014 IEEE 28th International Parallel and Distributed Processing Symposium}, 
title={{UPC}++: A {PGAS} Extension for {C++}}, 
year={2014}, 
pages={1105-1114}, 
keywords={C++ language;data models;object-oriented programming;parallel programming;C++ language;C++ templates;PGAS language extension;SPMD model;UPC++;asynchronous remote function invocation;compiler-free approach;complex scientific applications;large random-access data;lightweight one-sided communication;locality control;multidimensional arrays;object-oriented PGAS programming model;parallel programming systems;partitioned global address space languages;representative supercomputers;runtime libraries;static single program multiple data model;Arrays;Electronics packaging;Instruction sets;Libraries;Programming;Syntactics;Titanium;PGAS;Parallel Computing;Parallel Programming;Programming System}, 
note={\url{https://doi.org/10.1109/IPDPS.2014.115}},
ISSN={1530-2075}, 
month={May},}

@inproceedings{Sato16,
   author	 = {Kenta Sato and Norihisa Fujita and Toshihiro Hanawa and  Kazuya Matsumoto and Taisuke Boku and Khaled Ibrahim},
   title	 = {Implementation and Evaluation of GPU-aware GASNet on Tightly Coupled Accelerators},
   booktitle	 = {High Performance Computing Symposium},
   year 	 = "2016",
   pages	 = "68--76",
   month	 = "May"
}

@inproceedings{Ibrahim14a,
 author = {Ibrahim, Khaled Z. and Yelick, Katherine},
 title = {On the Conditions for Efficient Interoperability with Threads: An Experience with PGAS Languages Using Cray Communication Domains},
 booktitle = {Proceedings of the 28th ACM International Conference on Supercomputing},
 series = {ICS '14},
 year = {2014},
 isbn = {978-1-4503-2642-1},
 location = {Munich, Germany},
 pages = {23--32},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2597652.2597657},
 doi = {10.1145/2597652.2597657},
 acmid = {2597657},
 publisher = {ACM},

} 

@inproceedings{Ibrahim14b,
 author = {Ibrahim, Khaled Z. and Hargrove, Paul H. and Iancu, Costin and Yelick, Katherine},
 title = {An Evaluation of One-Sided and Two-Sided Communication Paradigms on Relaxed-Ordering Interconnect},
 booktitle = {Proceedings of the 2014 IEEE 28th International Parallel and Distributed Processing Symposium},
 series = {IPDPS '14},
 year = {2014},
 isbn = {978-1-4799-3800-1},
 pages = {1115--1125},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/IPDPS.2014.116},
 doi = {10.1109/IPDPS.2014.116},
 acmid = {2650655},
} 


@inproceedings{Chaimov15,
 author = {Chaimov, Nicholas and Ibrahim, Khaled Z. and Williams, Samuel and Iancu, Costin},
 title = {Exploiting Communication Concurrency on High Performance Computing Systems},
 booktitle = {Proceedings of the Sixth International Workshop on Programming Models and Applications for Multicores and Manycores},
 series = {PMAM '15},
 year = {2015},
 isbn = {978-1-4503-3404-4},
 location = {San Francisco, California},
 pages = {132--143},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2712386.2712394},
 doi = {10.1145/2712386.2712394},
 acmid = {2712394},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{hipmer2015,
 author = {Georganas, Evangelos and Bulu\c{c}, Aydin and Chapman, Jarrod and Hofmeyr, Steven and Aluru, Chaitanya and Egan, Rob and Oliker, Leonid and Rokhsar, Daniel and Yelick, Katherine},
 title = {HipMer: An Extreme-scale De Novo Genome Assembler},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '15},
 year = {2015},
 isbn = {978-1-4503-3723-6},
 location = {Austin, Texas},
 pages = {14:1--14:11},
 articleno = {14},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2807591.2807664},
 doi = {10.1145/2807591.2807664},
 acmid = {2807664},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@article{chapman2015whole,
  title={A whole-genome shotgun approach for assembling and anchoring the hexaploid bread wheat genome},
  author={Chapman, Jarrod A and Mascher, Martin and Bulu{\c{c}}, Ayd{\i}n and Barry, Kerrie and Georganas, Evangelos and Session, Adam and Strnadova, Veronika and Jenkins, Jerry and Sehgal, Sunish and Oliker, Leonid and Schmutz, Jeremy and Yelick, Katherine and Scholz, Uwe, and Waugh, Robbie and Poland, Jesse and Muehlbauer, Gary and Stein, Nils and Rokhsar, Daniel},
  journal={Genome biology},
  volume={16},
  number={1},
  pages={1},
  year={2015},
  publisher={BioMed Central}
}

@misc{nersc9-meraculous,
 title = {Meraculous {APEX} Benchmark},
 author = {NERSC},
 month = jul,
 year = {2016},
 howpublished={\url{http://www.nersc.gov/research-and-development/apex/apex-benchmarks/meraculous/}},
 note = {Accessed: 2016-08-01}
}

@inproceedings{upc-bisection-ipdps,
 author = {C. Bell and D. Bonachea and R. Nishtala and K. Yelick},
 title = {Optimizing Bandwidth Limited Problems Using One-Sided Communication and Overlap},
 booktitle = {The 20th Int'l Parallel \& Distributed Processing Symposium (IPDPS)},
 year = 2006
}

@inproceedings{nishtala09ipdps,
 author = {Nishtala, Rajesh and Hargrove, Paul H and Bonachea, Dan O and Yelick, Katherine A},
 title = {Scaling Communication-Intensive Applications on {BlueGene/P} Using One-Sided Communication and Overlap },
 year = {2009},
 booktitle = {The 23rd Int'l Parallel \& Distributed Processing Symposium (IPDPS)},
 note = {Rome, Italy}
}

@inproceedings{HartreeFockUPCxx,
 author = { Ozog, David and Kamil, Amir and Zheng, Yili and Hargrove, Paul and Hammond, Jeff~R. and Malony, Allen and de~Jong, Wibe and Yelick, Kathy }, 
 title = {A {H}artree-{F}ock Application using {UPC++} and the New {DArray} Library},
 booktitle = {The 30th Int'l Parallel \& Distributed Processing Symposium (IPDPS)},
 year = {2016}
}

@techreport{UPC1.3,
 author = {{UPC Consortium}},
 title = {{UPC} Language and Library Specifications, v1.3},
 institution = {Lawrence Berkeley National Laboratory},
 number = {LBNL-6623E},
 MONTH = Nov,
 YEAR = {2013}
}

@misc{legion-site,
  author = {{The Legion Programming System website}},
  title =  {\url{http://legion.stanford.edu/}}
}

@inproceedings{bauer2012legion,
  title={Legion: expressing locality and independence with logical regions},
  author={Bauer, Michael and Treichler, Sean and Slaughter, Elliott and Aiken, Alex},
  booktitle={Proceedings of the international conference on high performance computing, networking, storage and analysis},
  pages={66},
  year={2012},
  organization={IEEE Computer Society Press}
}

@inproceedings{treichler2013language,
  title={Language support for dynamic, hierarchical data partitioning},
  author={Treichler, Sean and Bauer, Michael and Aiken, Alex},
  booktitle={ACM SIGPLAN Notices},
  volume={48(10)},
  pages={495--514},
  year={2013},
  organization={ACM}
}

@misc{raja-site,
 author = {{The RAJA Programming System website}},
 title = {\url{http://computation.llnl.gov/projects/raja-managing-application-portability-next-generation-platforms}}
}

@techreport{raja-report,
 author = {Hornung, R.D. and Keasler, J. A.},
 title = {{The RAJA Portability Layer: Overview and Status}},
 institution = {{Lawrence Livermore National Laboratory}},
 number = {{LLNL-TR-661403}},
 year = {2014}
}

@inproceedings{FrenchSeismo,
  author = {Scott French and Yili Zheng and Barbara Romanowicz and Katherine A. Yelick},
  title = {Parallel Hessian Assembly for Seismic Waveform Inversion Using Global Updates},
  booktitle = {2015 {IEEE} International Parallel and Distributed Processing Symposium,
               {IPDPS} 2015, Hyderabad, India, May 25-29, 2015},
  pages     = {753--762},
  year      = {2015},
  url       = {http://dx.doi.org/10.1109/IPDPS.2015.58},
  doi       = {10.1109/IPDPS.2015.58}
}

@article{french2015broad,
  title={Broad plumes rooted at the base of the Earth's mantle beneath major hotspots},
  author={French, Scott W and Romanowicz, Barbara},
  journal={Nature},
  volume={525},
  number={7567},
  pages={95--99},
  year={2015},
  publisher={Nature Publishing Group}
}

@phdthesis{GeorganasThesis,
  Author = {Georganas, Evangelos},
  Title = {Scalable Parallel Algorithms for Genome Analysis},
  School = {EECS Department, University of California, Berkeley},
  Year = {2016},
  Month = {Aug},
  URL = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2016/EECS-2016-135.html},
  Number = {UCB/EECS-2016-135}
}

@inproceedings{kassens2014upc++,
  title={Upc++ for bioinformatics: A case study using genome-wide association studies},
  author={K{\"a}ssens, Jan C and Gonz{\'a}lez-Dom{\'\i}nguez, Jorge and Wienbrandt, Lars and Schmidt, Bertil},
  booktitle={2014 IEEE International Conference on Cluster Computing (CLUSTER)},
  pages={248--256},
  year={2014},
  organization={IEEE}
}

@article{gonzalez2015large,
  title={Large-scale genome-wide association studies on a GPU cluster using a CUDA-accelerated PGAS programming model},
  author={Gonz{\'a}lez-Dom{\'\i}nguez, Jorge and K{\"a}ssens, Jan C and Wienbrandt, Lars and Schmidt, Bertil},
  journal={International Journal of High Performance Computing Applications},
  pages={1094342015585846},
  year={2015},
  publisher={SAGE Publications}
}

@article{gonzalez2016parallel,
  title={Parallel and Scalable Short-Read Alignment on Multi-Core Clusters Using UPC++},
  author={Gonz{\'a}lez-Dom{\'\i}nguez, Jorge and Liu, Yongchao and Schmidt, Bertil},
  journal={PloS one},
  volume={11},
  number={1},
  pages={e0145490},
  year={2016},
  publisher={Public Library of Science}
}


@book{Balaji:2015:PMP:2875144,
 author = {Balaji, Pavan},
 title = {Programming Models for Parallel Computing},
 year = {2015},
 isbn = {0262528819, 9780262528818},
 publisher = {The MIT Press}
} 

@incollection{chapel-chapter,
 author = { Chamberlain, Bradford L. },
 booktitle = {Programming Models for Parallel Computing},
 title = {Chapel},
 year = {2015},
 publisher = {The MIT Press}
}

@misc{chapel-site,
  author = {{The Chapel Parallel Programming Language website}},
  title =  {\url{https://chapel-lang.org/}}
}

projects/2.3.1-PMR/2.3.1.14-UPCxx-GASNet/2.3.1.14-GASNet-EX.bib (diff)
@@ -80,6 +80,21 @@ author = {Bachan, John and Bonachea, Dan and Hargrove, Paul H. and Hofmeyr, Stev
  keywords = {Exascale computing, Global Address Space, PGAS, UPC++},
 } 
 
+@inproceedings{upcxx-ipdps19,
+  author =       {John Bachan and Scott B. Baden and Steven Hofmeyr and Mathias Jacquelin and Amir Kamil and Dan Bonachea and Paul H. Hargrove and Hadia Ahmed},
+  title =        "{UPC++: A High-Performance Communication Framework for Asynchronous Computation}",
+  booktitle =    {Proceedings of the 33rd IEEE International Parallel \& Distributed Processing Symposium},
+  series =       {IPDPS},
+  year =         {2019},
+  location =     {Rio de Janeiro, Brazil},
+  numpages =     {11},
+  publisher =    {IEEE},
+  keywords =     {Asynchronous, PGAS, RMA, RPC, Exascale},
+  doi =          {10.25344/S4V88H},
+  note =         {\url{https://doi.org/10.25344/S4V88H}},
+  url =          {https://escholarship.org/uc/item/1gd059hj},
+} 
+
 @INPROCEEDINGS{zheng:ipdps14,
 author={Y. Zheng and A. Kamil and M. B. Driscoll and H. Shan and K. Yelick}, 
 booktitle={2014 IEEE 28th International Parallel and Distributed Processing Symposium},
